/* Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Serif TC", serif;
  background-color: #F5F3EF;
  color: #3F332B;
  line-height: 1.9;
}

/* Hero */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-family: "Playfair Display", serif;
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.hero h2 {
  font-size: 1rem;
  color: #9C8568;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.hero p {
  margin-bottom: 2.5rem;
}

.hero-actions {
  display: flex;
  gap: 1rem;
}

/* Buttons */
.btn {
  padding: 0.6rem 1.6rem;
  border: 1px solid #3F332B;
  color: #3F332B;
  text-decoration: none;
  font-size: 0.9rem;
}

.btn:hover {
  background-color: #3F332B;
  color: #F5F3EF;
}

.btn.outline {
  border-color: #9C8568;
  color: #9C8568;
}

.btn.outline:hover {
  background-color: #9C8568;
  color: #F5F3EF;
}

.btn.dark {
  border-color: #F5F3EF;
  color: #F5F3EF;
}

.btn.dark:hover {
  background-color: #F5F3EF;
  color: #3F332B;
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 3rem;
  padding: 6rem 10%;
}

.service h3 {
  margin-bottom: 1rem;
  font-weight: 400;
}

/* Philosophy */
.philosophy {
  padding: 6rem 10%;
  text-align: center;
  color: #6B5F54;
}

.philosophy .quote {
  margin-top: 2rem;
  font-style: italic;
  color: #3F332B;
}

/* Contact */
.contact {
  background-color: #3F332B;
  color: #F5F3EF;
  padding: 6rem 10%;
  text-align: center;
}

.contact h2 {
  font-family: "Playfair Display", serif;
  margin-bottom: 1rem;
}

.contact-actions {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Footer */
footer {
  padding: 3rem 10%;
  text-align: center;
  font-size: 0.85rem;
  color: #6B5F54;
}